<!DOCTYPE html>
<html>
<head>
    <title></title>
<style type="text/css">
    .profileimg{
        height: 70px;
        width: 60px;
    }

    .adhartitle{
        height: 40px;
    }
    .adharimg{
        height: 100px;
        width:120px;
    }
    .padding{
        padding-left: 200px;
        width: 50%;
        font-size: 24px;
    }
    table{
      border: 0px solid black;
    }
    .p{
        font-size: 30px;
        font-weight: 700;
    }
    .data{
        font-size: 22px;
        color: gray;
    }
    .pad{
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .fontbio{
        font-size: 24px;
        font-weight: 500px;
    }
    
</style>
</head>
<body>
<center>
<div>
<table width="100%">
    <tr><td align="center" class="p" colspan="2">CompanyName System Pvt. Ltd.</td></tr>
<tr><td align="center" colspan="2">
    #62,Oop. Maithri Nursing Home,Netravathi Extn. Main Road,<br> K.R. Puram,Bangalore-562114,<br>
    Mob : 9845200081, 9980543931
</td></tr>
<tr><td colspan="2" align="center" class="fontbio">Bio-Data</td></tr>
    <tr><td align="center" colspan="2" class="pad" ><img class="profileimg" alt="Profile" src="bug_5_using_diffrent_design_for_msg.png"/>
</td></tr>
<tr><td class="padding">Guard Name:</td><td id="gname" class="data">Guard Name:</td></tr>
<tr><td class="padding">Contact No:</td><td id="gphno">Contact No:</td></tr>
<tr><td class="padding">Date of Birth:</td><td id="gdob">Date of Birth:</td></tr>
<tr><td class="padding">Father Name:</td><td id="gfname">Father Name:</td></tr>
<tr><td class="padding">Contact No:</td><td id="gfphno">Contact No:</td></tr>
<tr><td class="padding">Address:</td><td id="gaddress">Address:</td></tr>
<tr><td class="padding">Status:</td><td id="gstatus">Status:</td></tr>
<tr><td class="padding">Wife's Name:</td><td id="gwname">Wife's Name:</td></tr>
<tr><td class="padding">Qualification:</td><td id="gqua">Qualification:</td></tr>
<tr><td class="padding">Pre.Company:</td><td id="gprecom">Pre.Company:</td></tr>
<tr><td class="padding">Exprience:</td><td id="gexp">Exprience:</td></tr>
<tr class="adhartitle"><td colspan="2" align="center" class="fontbio" >Adhar Card</td></tr>
<tr><td align="right"  class="pad" ><img class="adharimg" alt="Profile" src="bug_5_using_diffrent_design_for_msg.png"/></td><td align="left"  class="pad" ><img class="adharimg"  alt="Profile" src="bug_5_using_diffrent_design_for_msg.png"/></td></tr>
</table>
</div>
</center>
</body>
</html>